<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        h3,th, a{color:orange}
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="col-md-8">
            {% if messages %}
                {% for message in messages%}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="card card-body">
                    <h3>Event Booking</h3>
                </div>

                <div class="card card-body">
                    <h3>Unconfirmed Bookings</h3>
                </div>
                <div class="card card-body">
                    <table class="table">
                        <tr>
                            <th>Name</th>
                            <th>Attendance Mode</th>
                            <th>Payment</th>
                            <th>Action</th>
                        </tr>
                        {% for booking in bookings %}
                            {% if booking.booking_status == "Not Approved" %}
                                <tr>
                                    <td>{{ booking.full_names}}</td>
                                    <td>{{ booking.attendance_mode }}</td>
                                    <td>{{ booking.mode_of_payment }}</td>
                                <td>
                                    <a href="#">Delete</a>/<a href="#">Confirm</a>
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </div>

                <div class="card card-body">
                    <h3>Approved Bookings</h3>
                </div>

                <div class="card card-body">
                    <table class="table">
                        <tr>
                            <th>Name</th>
                            <th>Attendance Mode</th>
                        </tr>
                        {% for booking in bookings %}
                            {% if booking.booking_status == "Approved" %}
                                <tr>
                                    <td>{{ booking.full_names}}</td>
                                    <td>{{ booking.attendance_mode }}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>