{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Event Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:1.3em;
            background:grey
        }

        .container{
            background:white;
            padding:20px;
            width:50%;
            margin:auto;
            border-radius:20px;
        }

        .form-items{
            text-align:center;
            color:orange
        }
        .actual-form{
            color:blue
        }

        .form-group, button{
            margin-top:10px;
        }
    </style>


</head>
<body>

    <div class="col-md-8">
            {% if messages %}
                {% for message in messages%}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>

    <div class="container">
        <div class="form-items">
            <div class="form_logo">
                <img src="{% static 'TrainingLogo.png'%}" alt="Trainconsult Management Logo" height="100px" width="150">
            </div>
<!--            <div class="form_company">-->
<!--                <h1>Trainconsult Management</h1>-->
<!--            </div>-->
            <div class="form_heading">
                <h3>Events Booking</h3>
            </div>
        </div>
        <div class="actual-form">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <div class="form-control">
                        {{ form.event|as_crispy_field }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-4">
                            <div class="form-control">
                                {{ form.first_name|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-control">
                                {{ form.last_name|as_crispy_field }}
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-control">
                                {{ form.middle_name|as_crispy_field }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-control">{{ form.email_address|as_crispy_field }}</div>
                </div>
                <div class="form-group">
                    <div class="form-control">{{ form.phone_number|as_crispy_field }}</div>
                </div>
                <div class="form-group">
                    <div class="form-control">{{ form.attendance_mode|as_crispy_field }}</div>
                </div>
                <button class="btn btn-success" type="submit">Book Event</button>
            </form>
        </div>
    </div>
</body>
</html>