<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Mpesa Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="col-md-8">
            {% if messages %}
                {% for message in messages%}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    <div class="container">
        <div class="form-items">
            <div class="form_logo">
                <img src="{% static 'TrainingLogo.png'%}" alt="Trainconsult Management Logo" height="100px" width="150">
            </div>
            <div class="form_heading">
                <h3>Confirm Mpesa Transaction</h3>
            </div>
        </div>

        <div class="actual-form">
            <form action="", method="post" class="from">
                {% csrf_token %}
<!--                <div class="form-group">-->
<!--                    <div class="form-control">-->
<!--                        {{ pay_form.transaction_id|as_crispy_field }}-->
<!--                    </div>-->
<!--                </div>-->

                <button class="btn btn-success" type="submit">Confirm Payment</button>
            </form>
        </div>
    </div>
</body>
</html>